{
  "name": "Đole Servis",
  "short_name": "Đole",
  "description": "Servis Bele Tehnike - Evidencija poslova",
  "start_url": "/djole/",
  "scope": "/djole/",
  "display": "standalone",
  "background_color": "#1a2a4a",
  "theme_color": "#1a2a4a",
  "orientation": "portrait",
  "icons": [
    { "src": "/djole/icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/djole/icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
